{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionString": "Server=BHUPESH-ASUSPC\\SQLEXPRESS;Database=NZWalksDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
